API_KEY = '<YOUR_API_KEY>'
SECRET  = '<YOUR_SECRET_KEY>'
SERVER  = "https://gateway.bit2me.com"
EMBED   = "https://embed.bit2me.com"
WSS     = "wss://ws.bit2me.com"

# === B2M ENDPOINTS === #
END_EMBED       = "/v1/signin/apikey"
END_AUTH        = "/v1/signin/embed"
END_POCKET      = "/v1/wallet/pocket"
END_POCKET_DEP  = "/v1/blockchain-manager/address"
END_W_PROFORMA  = "/v1/wallet/transaction/proforma"
END_WALLET_TX   = "/v1/wallet/transaction/"
END_WA_CURRENCY = "/v1/wallet/currency/"
END_ACCOUNT     = "/v1/account"
END_ID_ACCOUNT  = "/v1/account/verify/identity"
END_UPDATE_AC   = "/v1/account/update"
END_CHECK_ALIAS = "/v1/account/check/alias/"
END_SUBACCOUNT  = "/v1/account/subaccount"
END_2FA         = "/v1/account/subaccount/sfa"
END_CREDIT_CARD = "/v1/teller/card"
END_TELLER_PROF = "/v1/teller/order/proforma"
END_TELLER_EXEC = "/v1/teller/order"
END_CURRENCIES  = "/v2/currency/assets"
END_C_SETTINGS  = "/v1/wallet/settings/assets"
END_QUOTES      = "/v1/currency/prices"
END_MARKET_DATA = "/v1/currency/market-data/"
END_CUR_CONFIG  = "/v1/blockchain-manager/configuration/currency"
END_SOCIAL_PAY  = "/v1/social-pay/order"

# === B2M WSS === #
WS_EUR_DEPOSIT       = "teller.deposit.card.success"
WS_CRY_SUC_DEPOSIT   = "wallet.trx.confirmed"
WS_SOCIALPAY_SUCCESS = "social.payment.success"
